#For real world, we should use an actual remote git location.
#For easier learning, we're keeping the config files in the project.
#Enable below property and set the uri for real world

#spring.cloud.config.server.git.uri=http://git.something/folder

#Comment out below 2 properties when you want to use uri above.
spring.profiles.active=native
spring.cloud.config.server.native.search-locations=classpath:/config-files
#spring.cloud.config.server.native.search-locations=file:///C:/NGP_CRM_CodeBase/NGP_CRM/NGP_CRM/config-service/src/main/resources/config-files

server.port=8888